# ecm971-projeto1
Esse repositório é destinado ao primeiro projeto da disciplina ecm971-DEVOPS.

## Integrantes:
- Felipe Ros Pegini               R.A: 18.00232-3;
- Gabriel Gomes Bermudi Santos    R.A: 18.00947-6;
- Matheus Sungho Ha               R.A: 18.00525-0;
